version: '3.0'
services:
  database:
    image: postgres:14-alpine
    restart: always
    env_file:
      - environment/database.env
  app:
    build: .
    restart: always
    depends_on:
      - database
    env_file:
      - environment/database.env
      - environment/bot.env
